docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Aviasales Test Tsak </title><script defer src="bundle.js"></script></head><body> </body><div class="container"> <header class="header"> <img class="logo" src="/img/logo.svg" alt="logo"></header><section class="section"> <sidebar class="sidebar"> <div class="menu"> <div class="menu__filters"> <div class="menu__filters-transfer"><ul class="menu__filters-transfer-list"><li class="menu__filters-transfer-item"><span>КОЛИЧЕСТВО ПЕРЕСАДОК</span></li><li class="menu__filters-transfer-item"> <div id="inpute_transfer"><input class="input__transfer" type="checkbox" name="0" id="checkbox"><label for="transfer"> Без пересадок</label></div></li><li class="menu__filters-transfer-item"><div id="inpute_transfer"><input class="input__transfer" type="checkbox" name="1" id="checkbox"><label for="transfer"> 1 пересадка</label></div></li><li class="menu__filters-transfer-item"><div id="inpute_transfer"><input class="input__transfer" type="checkbox" name="2" id="checkbox"><label for="transfer"> 2 пересадки</label></div></li><li class="menu__filters-transfer-item"> <div id="inpute_transfer"><input class="input__transfer" type="checkbox" name="3" id="checkbox"><label for="transfer"> 3 пересадки</label></div></li></ul></div><div class="menu__filters-company"><ul class="menu__filters-company-list"><li class="menu__filters-company-item"><sapn>КОМПАНИЯ</sapn></li><li class="menu__filters-company-item"><input class="radio" id="radio_1" type="radio" name="company"><label for="radio_1"> Все</label></li><li class="menu__filters-company-item"><input class="radio" id="cddfa038-823b-43b1-b18d-395731881077" type="radio" name="company"><label for="cddfa038-823b-43b1-b18d-395731881077"> S7 Airlines</label></li><li class="menu__filters-company-item"><input class="radio" id="7dc12d0b-ce42-48a0-8673-0dad4d698764" type="radio" name="company"><label for="7dc12d0b-ce42-48a0-8673-0dad4d698764"> XiamenAir</label></li></ul></div><div class="menu__filters-fromto"> <form> <div class="from"> <label for="from">Откуда </label><input id="from" type="text" name="from"></div><div class="to"><label for="to">Куда </label><input id="to" type="text" name="to"></div><div class="button"> <button id="button" type="submit">Найти </button></div></form></div></div></div></sidebar><main class="main"> <ul class="menu"> <li class="menu__item" id="chipest">Самый дешевый</li><li class="menu__item" id="fastest">Самый быстрый</li><li class="menu__item" id="optimal">Оптимальный</li></ul><div class="tickets"> </div><button class="button" id="show-more">Показать еще 5 билетов!</button></main></section></div></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Aviasales Test Tsak 
  body 
  .container 
    header.header 
        img(src="/img/logo.svg", alt="logo").logo
    section.section 
      sidebar.sidebar 
        include components/sidebar__menu/index.pug
      main.main 
        include components/menu/index.pug
        .tickets 
        include components/button/index.pug
